Took 48.2177 secs to load 6694 data points.
Sizes of Feature Matrices
	fingerprint_feature (1024) (6694, 1032)

Took 49.3897 secs to load 6694 data points.
Sizes of Feature Matrices
	fingerprint_feature (6694, 264)
	flip_binary_feature (6694, 80)
	signed_centered_decay_feature (6694, 42)
	tuned_centered_feature (6694, 25)
	tuned_decay_feature (6694, 25)
	centered_decay_feature (6694, 25)
	decay_feature (6694, 25)
	null_feature (6694, 8)
	binary_feature (6694, 76)

HOMO
	fingerprint_feature
		Mean: 1.3199 +/- 0.4577 eV (0.4212 secs) ()
		Linear: 0.2478 +/- 0.1043 eV (26.8651 secs) ()
		LinearFix: 0.2459 +/- 0.0971 eV (158.2451 secs) ()
		LinearRidge: 0.2459 +/- 0.0971 eV (898.7618 secs) (0.001,)
		SVM: 0.1461 +/- 0.0515 eV (13726.9722 secs) (100, 0.01)
		SVM Laplace: 0.1892 +/- 0.0497 eV (21663.3436 secs) (1000, 0.001)
		k-NN: 0.4100 +/- 0.2510 eV (1170.9270 secs) (2,)
		Tree: 0.4103 +/- 0.2822 eV (11.8023 secs) (5,)

	fingerprint_feature (1024)
		Mean: 1.3199 +/- 0.4577 eV (16.1302 secs) ()
		Linear: 0.2388 +/- 0.0980 eV (524.0370 secs) ()
		LinearFix: 0.2369 +/- 0.0982 eV (574.3015 secs) ()
		LinearRidge: 0.2369 +/- 0.0982 eV (616.7949 secs) (0.001,)
		SVM: 0.1329 +/- 0.0559 eV (47976.2367 secs) (1000, 0.001)
		SVM Laplace: 0.1816 +/- 0.0570 eV (81860.4760 secs) (1000, 0.001)
		k-NN: 0.4591 +/- 0.2977 eV (2602.4285 secs) (2,)
		Tree: 0.4023 +/- 0.2734 eV (127.9521 secs) (5,)

	flip_binary_feature
		Mean: 1.3199 +/- 0.4577 eV (0.1158 secs) ()
		Linear: 0.2979 +/- 0.1311 eV (2.8132 secs) ()
		LinearFix: 0.2994 +/- 0.1271 eV (11.3721 secs) ()
		LinearRidge: 0.2987 +/- 0.1222 eV (61.9971 secs) (10,)
		SVM: 0.1180 +/- 0.0346 eV (10578.7178 secs) (1000, 0.1)
		SVM Laplace: 0.1542 +/- 0.0511 eV (9045.2867 secs) (100, 0.01)
		k-NN: 0.6529 +/- 0.2486 eV (270.8855 secs) (5,)
		Tree: 0.4325 +/- 0.2742 eV (4.0175 secs) (5,)

	signed_centered_decay_feature
		Mean: 1.3199 +/- 0.4577 eV (0.0939 secs) ()
		Linear: 0.3115 +/- 0.1217 eV (1.0586 secs) ()
		LinearFix: 0.3155 +/- 0.1222 eV (3.1940 secs) ()
		LinearRidge: 0.3132 +/- 0.1162 eV (16.9750 secs) (10,)
		SVM: 0.1440 +/- 0.0716 eV (6474.6361 secs) (1000, 0.01)
		SVM Laplace: 0.1849 +/- 0.0702 eV (6703.1036 secs) (1000, 0.001)
		k-NN: 0.5915 +/- 0.3744 eV (141.3334 secs) (2,)
		Tree: 0.4325 +/- 0.2742 eV (2.7837 secs) (5,)

	tuned_centered_feature
		Mean: 1.3199 +/- 0.4577 eV (0.0932 secs) ()
		Linear: 0.3192 +/- 0.1234 eV (0.4934 secs) ()
		LinearFix: 0.3219 +/- 0.1194 eV (1.3121 secs) ()
		LinearRidge: 0.3197 +/- 0.1148 eV (7.2768 secs) (10,)
		SVM: 0.1471 +/- 0.0543 eV (8370.4617 secs) (100, 0.1)
		SVM Laplace: 0.1926 +/- 0.0635 eV (5342.7485 secs) (1000, 0.001)
		k-NN: 0.5286 +/- 0.3481 eV (79.8859 secs) (5,)
		Tree: 0.4325 +/- 0.2742 eV (1.5518 secs) (5,)

	tuned_decay_feature
		Mean: 1.3199 +/- 0.4577 eV (0.0840 secs) ()
		Linear: 0.3131 +/- 0.1177 eV (0.4442 secs) ()
		LinearFix: 0.3162 +/- 0.1130 eV (1.1658 secs) ()
		LinearRidge: 0.3150 +/- 0.1150 eV (6.3982 secs) (1,)
		SVM: 0.1608 +/- 0.0849 eV (5656.8868 secs) (1000, 0.01)
		SVM Laplace: 0.2341 +/- 0.0875 eV (5534.9294 secs) (1000, 0.01)
		k-NN: 0.5292 +/- 0.3277 eV (62.7425 secs) (5,)
		Tree: 0.4325 +/- 0.2742 eV (1.7487 secs) (5,)

	centered_decay_feature
		Mean: 1.3199 +/- 0.4577 eV (0.0972 secs) ()
		Linear: 0.3219 +/- 0.1216 eV (0.5037 secs) ()
		LinearFix: 0.3254 +/- 0.1104 eV (1.3139 secs) ()
		LinearRidge: 0.3208 +/- 0.1139 eV (7.2774 secs) (10,)
		SVM: 0.1488 +/- 0.0485 eV (7348.6436 secs) (100, 0.1)
		SVM Laplace: 0.1958 +/- 0.0654 eV (5287.4649 secs) (1000, 0.001)
		k-NN: 0.5465 +/- 0.3680 eV (74.0334 secs) (2,)
		Tree: 0.4325 +/- 0.2742 eV (1.5997 secs) (5,)

	decay_feature
		Mean: 1.3199 +/- 0.4577 eV (0.0885 secs) ()
		Linear: 0.3135 +/- 0.1199 eV (0.4634 secs) ()
		LinearFix: 0.3150 +/- 0.1114 eV (1.1545 secs) ()
		LinearRidge: 0.3138 +/- 0.1124 eV (6.4163 secs) (10,)
		SVM: 0.1473 +/- 0.0688 eV (6825.6333 secs) (1000, 0.01)
		SVM Laplace: 0.1876 +/- 0.0635 eV (5305.4443 secs) (1000, 0.001)
		k-NN: 0.5335 +/- 0.3447 eV (73.2086 secs) (3,)
		Tree: 0.4325 +/- 0.2742 eV (1.6393 secs) (5,)

	null_feature
		Mean: 1.3199 +/- 0.4577 eV (0.0727 secs) ()
		Linear: 0.6870 +/- 0.0801 eV (0.1635 secs) ()
		LinearFix: 0.6870 +/- 0.0832 eV (0.1667 secs) ()
		LinearRidge: 0.6868 +/- 0.0831 eV (1.0477 secs) (10,)
		SVM: 0.7152 +/- 0.0830 eV (3300.8889 secs) (100, 0.0001)
		SVM Laplace: 0.8292 +/- 0.0798 eV (4442.1515 secs) (1000, 0.0001)
		k-NN: 0.9757 +/- 0.2191 eV (35.3945 secs) (3,)
		Tree: 0.7211 +/- 0.1400 eV (0.4692 secs) (3,)

	binary_feature
		Mean: 1.3199 +/- 0.4577 eV (0.1163 secs) ()
		Linear: 0.2982 +/- 0.1319 eV (2.5938 secs) ()
		LinearFix: 0.3000 +/- 0.1274 eV (10.4473 secs) ()
		LinearRidge: 0.2992 +/- 0.1225 eV (57.4008 secs) (10,)
		SVM: 0.1406 +/- 0.0690 eV (6660.5419 secs) (1000, 0.01)
		SVM Laplace: 0.1757 +/- 0.0642 eV (9110.4042 secs) (1000, 0.001)
		k-NN: 0.5763 +/- 0.3729 eV (221.6848 secs) (2,)
		Tree: 0.4325 +/- 0.2742 eV (3.8634 secs) (5,)


LUMO
	fingerprint_feature
		Mean: 0.9528 +/- 0.2807 eV (0.3956 secs) ()
		Linear: 0.1841 +/- 0.0375 eV (28.8679 secs) ()
		LinearFix: 0.1780 +/- 0.0392 eV (172.1267 secs) ()
		LinearRidge: 0.1780 +/- 0.0392 eV (1004.2021 secs) (0.01,)
		SVM: 0.1287 +/- 0.0234 eV (16154.8064 secs) (100, 0.01)
		SVM Laplace: 0.1576 +/- 0.0270 eV (25592.2091 secs) (1000, 0.001)
		k-NN: 0.3522 +/- 0.1483 eV (1299.7858 secs) (2,)
		Tree: 0.3813 +/- 0.0887 eV (13.9451 secs) (5,)

	fingerprint_feature (1014)
		Mean: 0.9528 +/- 0.2807 eV (16.8673 secs) ()
		Linear: 0.1537 +/- 0.0436 eV (559.8193 secs) ()
		LinearFix: 0.1532 +/- 0.0433 eV (592.4976 secs) ()
		LinearRidge: 0.1532 +/- 0.0433 eV (623.7163 secs) (0.1,)
		SVM: 0.1029 +/- 0.0306 eV (44705.1154 secs) (1000, 0.001)
		SVM Laplace: 0.1344 +/- 0.0375 eV (81918.8765 secs) (1000, 0.001)
		k-NN: 0.3691 +/- 0.1821 eV (2619.9799 secs) (2,)
		Tree: 0.3384 +/- 0.0976 eV (135.1063 secs) (5,)

	flip_binary_feature
		Mean: 0.9528 +/- 0.2807 eV (0.1471 secs) ()
		Linear: 0.1749 +/- 0.0390 eV (3.0489 secs) ()
		LinearFix: 0.1708 +/- 0.0410 eV (11.9561 secs) ()
		LinearRidge: 0.1708 +/- 0.0409 eV (65.0156 secs) (1,)
		SVM: 0.0827 +/- 0.0333 eV (6716.0006 secs) (1000, 0.01)
		SVM Laplace: 0.1068 +/- 0.0297 eV (9207.9544 secs) (1000, 0.001)
		k-NN: 0.4363 +/- 0.1716 eV (273.7344 secs) (5,)
		Tree: 0.4547 +/- 0.1142 eV (4.2019 secs) (5,)

	signed_centered_decay_feature
		Mean: 0.9528 +/- 0.2807 eV (0.0938 secs) ()
		Linear: 0.2178 +/- 0.0328 eV (1.0762 secs) ()
		LinearFix: 0.2166 +/- 0.0357 eV (3.2209 secs) ()
		LinearRidge: 0.2152 +/- 0.0357 eV (17.0866 secs) (10,)
		SVM: 0.0973 +/- 0.0287 eV (5770.2361 secs) (1000, 0.01)
		SVM Laplace: 0.1252 +/- 0.0290 eV (6605.7563 secs) (1000, 0.001)
		k-NN: 0.4254 +/- 0.2013 eV (136.1834 secs) (2,)
		Tree: 0.4600 +/- 0.1177 eV (2.6268 secs) (5,)

	tuned_centered_feature
		Mean: 0.9528 +/- 0.2807 eV (0.0901 secs) ()
		Linear: 0.2291 +/- 0.0324 eV (0.4673 secs) ()
		LinearFix: 0.2249 +/- 0.0340 eV (1.1677 secs) ()
		LinearRidge: 0.2235 +/- 0.0333 eV (6.4613 secs) (10,)
		SVM: 0.1033 +/- 0.0142 eV (8341.6947 secs) (100, 0.1)
		SVM Laplace: 0.1365 +/- 0.0276 eV (5275.6178 secs) (1000, 0.001)
		k-NN: 0.4000 +/- 0.2026 eV (75.8807 secs) (2,)
		Tree: 0.4562 +/- 0.1126 eV (1.6331 secs) (5,)

	tuned_decay_feature
		Mean: 0.9528 +/- 0.2807 eV (0.0911 secs) ()
		Linear: 0.2036 +/- 0.0282 eV (0.4622 secs) ()
		LinearFix: 0.2025 +/- 0.0295 eV (1.1601 secs) ()
		LinearRidge: 0.2025 +/- 0.0296 eV (6.4930 secs) (0.1,)
		SVM: 0.1113 +/- 0.0297 eV (5517.9326 secs) (1000, 0.01)
		SVM Laplace: 0.1738 +/- 0.0443 eV (5295.8245 secs) (1000, 0.001)
		k-NN: 0.4248 +/- 0.1778 eV (54.0608 secs) (5,)
		Tree: 0.4562 +/- 0.1126 eV (1.5191 secs) (5,)

	centered_decay_feature
		Mean: 0.9528 +/- 0.2807 eV (0.0797 secs) ()
		Linear: 0.2311 +/- 0.0325 eV (0.4271 secs) ()
		LinearFix: 0.2290 +/- 0.0324 eV (1.1173 secs) ()
		LinearRidge: 0.2280 +/- 0.0318 eV (6.1501 secs) (10,)
		SVM: 0.1002 +/- 0.0143 eV (6979.2179 secs) (100, 0.1)
		SVM Laplace: 0.1422 +/- 0.0287 eV (5481.3234 secs) (1000, 0.001)
		k-NN: 0.3974 +/- 0.1973 eV (72.8904 secs) (2,)
		Tree: 0.4562 +/- 0.1126 eV (1.4968 secs) (5,)

	decay_feature
		Mean: 0.9528 +/- 0.2807 eV (0.0792 secs) ()
		Linear: 0.2134 +/- 0.0286 eV (0.4173 secs) ()
		LinearFix: 0.2119 +/- 0.0309 eV (1.1050 secs) ()
		LinearRidge: 0.2106 +/- 0.0303 eV (6.0868 secs) (10,)
		SVM: 0.1049 +/- 0.0270 eV (6117.0401 secs) (1000, 0.01)
		SVM Laplace: 0.1288 +/- 0.0325 eV (5444.6914 secs) (1000, 0.001)
		k-NN: 0.3869 +/- 0.1848 eV (78.5530 secs) (4,)
		Tree: 0.4562 +/- 0.1126 eV (1.6633 secs) (5,)

	null_feature
		Mean: 0.9528 +/- 0.2807 eV (0.0720 secs) ()
		Linear: 0.5194 +/- 0.0598 eV (0.1597 secs) ()
		LinearFix: 0.5198 +/- 0.0597 eV (0.1625 secs) ()
		LinearRidge: 0.5198 +/- 0.0597 eV (1.0209 secs) (0.001,)
		SVM: 0.5197 +/- 0.0574 eV (3078.4983 secs) (1000, 0.0001)
		SVM Laplace: 0.5821 +/- 0.0887 eV (4257.8610 secs) (1000, 0.0001)
		k-NN: 0.7722 +/- 0.2417 eV (35.5777 secs) (5,)
		Tree: 0.5573 +/- 0.1100 eV (0.4783 secs) (3,)

	binary_feature
		Mean: 0.9528 +/- 0.2807 eV (0.1135 secs) ()
		Linear: 0.1747 +/- 0.0378 eV (2.6192 secs) ()
		LinearFix: 0.1719 +/- 0.0405 eV (10.4921 secs) ()
		LinearRidge: 0.1718 +/- 0.0405 eV (57.0074 secs) (1,)
		SVM: 0.0949 +/- 0.0291 eV (5740.5469 secs) (1000, 0.01)
		SVM Laplace: 0.1201 +/- 0.0317 eV (8761.5226 secs) (1000, 0.001)
		k-NN: 0.4138 +/- 0.1997 eV (221.1725 secs) (2,)
		Tree: 0.4562 +/- 0.1126 eV (3.9341 secs) (5,)


GAP
	fingerprint_feature
		Mean: 0.8862 +/- 0.2718 eV (0.3411 secs) ()
		Linear: 0.3240 +/- 0.0968 eV (28.9575 secs) ()
		LinearFix: 0.3218 +/- 0.0912 eV (174.3574 secs) ()
		LinearRidge: 0.3218 +/- 0.0912 eV (968.0317 secs) (0.001,)
		SVM: 0.1760 +/- 0.0651 eV (15183.0586 secs) (100, 0.01)
		SVM Laplace: 0.2285 +/- 0.0684 eV (22267.0373 secs) (1000, 0.001)
		k-NN: 0.5096 +/- 0.2802 eV (1206.0918 secs) (3,)
		Tree: 0.4053 +/- 0.1051 eV (11.8857 secs) (5,)

	fingerprint_feature (1024)
		Mean: 0.8862 +/- 0.2718 eV (19.2980 secs) ()
		Linear: 0.3080 +/- 0.0951 eV (513.8805 secs) ()
		LinearFix: 0.3067 +/- 0.0954 eV (573.8215 secs) ()
		LinearRidge: 0.3067 +/- 0.0954 eV (654.3323 secs) (0.001,)
		SVM: 0.1417 +/- 0.0639 eV (47517.0005 secs) (100, 0.01)
		SVM Laplace: 0.1976 +/- 0.0654 eV (81901.8056 secs) (1000, 0.001)
		k-NN: 0.5578 +/- 0.3460 eV (2574.6745 secs) (5,)
		Tree: 0.3765 +/- 0.0769 eV (127.9204 secs) (5,)

	flip_binary_feature
		Mean: 0.8862 +/- 0.2718 eV (0.1150 secs) ()
		Linear: 0.3640 +/- 0.1414 eV (2.8527 secs) ()
		LinearFix: 0.3661 +/- 0.1363 eV (11.5663 secs) ()
		LinearRidge: 0.3659 +/- 0.1359 eV (62.6944 secs) (1,)
		SVM: 0.1198 +/- 0.0413 eV (13214.8076 secs) (1000, 0.1)
		SVM Laplace: 0.1881 +/- 0.0685 eV (9231.7590 secs) (100, 0.01)
		k-NN: 0.4792 +/- 0.2174 eV (271.4864 secs) (4,)
		Tree: 0.4105 +/- 0.1098 eV (4.1426 secs) (5,)

	signed_centered_decay_feature
		Mean: 0.8862 +/- 0.2718 eV (0.1209 secs) ()
		Linear: 0.4070 +/- 0.1206 eV (1.1263 secs) ()
		LinearFix: 0.4073 +/- 0.1244 eV (3.2515 secs) ()
		LinearRidge: 0.4042 +/- 0.1210 eV (17.3912 secs) (10,)
		SVM: 0.1565 +/- 0.0759 eV (8007.8081 secs) (100, 0.1)
		SVM Laplace: 0.2251 +/- 0.0881 eV (6392.9997 secs) (1000, 0.01)
		k-NN: 0.6807 +/- 0.4156 eV (134.1027 secs) (5,)
		Tree: 0.4026 +/- 0.1308 eV (2.5403 secs) (5,)

	tuned_centered_feature
		Mean: 0.8862 +/- 0.2718 eV (0.0942 secs) ()
		Linear: 0.4221 +/- 0.1136 eV (0.4730 secs) ()
		LinearFix: 0.4222 +/- 0.1116 eV (1.1562 secs) ()
		LinearRidge: 0.4069 +/- 0.1060 eV (6.4139 secs) (100,)
		SVM: 0.1851 +/- 0.0652 eV (10832.0878 secs) (100, 0.1)
		SVM Laplace: 0.2398 +/- 0.0869 eV (5075.2800 secs) (1000, 0.01)
		k-NN: 0.7141 +/- 0.4415 eV (74.4487 secs) (5,)
		Tree: 0.4173 +/- 0.1224 eV (1.5123 secs) (5,)

	tuned_decay_feature
		Mean: 0.8862 +/- 0.2718 eV (0.0814 secs) ()
		Linear: 0.4151 +/- 0.1107 eV (0.4244 secs) ()
		LinearFix: 0.4176 +/- 0.1059 eV (1.1116 secs) ()
		LinearRidge: 0.4173 +/- 0.1088 eV (6.1801 secs) (1,)
		SVM: 0.2264 +/- 0.1043 eV (6205.1022 secs) (1000, 0.01)
		SVM Laplace: 0.3154 +/- 0.1471 eV (5233.1570 secs) (1000, 0.001)
		k-NN: 0.7107 +/- 0.4124 eV (53.6229 secs) (5,)
		Tree: 0.4175 +/- 0.1228 eV (1.5277 secs) (5,)

	centered_decay_feature
		Mean: 0.8862 +/- 0.2718 eV (0.0841 secs) ()
		Linear: 0.4308 +/- 0.1112 eV (0.4413 secs) ()
		LinearFix: 0.4312 +/- 0.1065 eV (1.1342 secs) ()
		LinearRidge: 0.4123 +/- 0.1029 eV (6.2461 secs) (100,)
		SVM: 0.1706 +/- 0.0665 eV (9014.7233 secs) (100, 0.1)
		SVM Laplace: 0.2443 +/- 0.0838 eV (5172.6873 secs) (1000, 0.01)
		k-NN: 0.6905 +/- 0.4315 eV (72.0215 secs) (5,)
		Tree: 0.4174 +/- 0.1226 eV (1.5007 secs) (5,)

	decay_feature
		Mean: 0.8862 +/- 0.2718 eV (0.0809 secs) ()
		Linear: 0.4152 +/- 0.1113 eV (0.4248 secs) ()
		LinearFix: 0.4154 +/- 0.1061 eV (1.1152 secs) ()
		LinearRidge: 0.4052 +/- 0.1035 eV (6.1665 secs) (100,)
		SVM: 0.1631 +/- 0.0702 eV (8214.8150 secs) (100, 0.1)
		SVM Laplace: 0.2274 +/- 0.0833 eV (5025.2680 secs) (1000, 0.01)
		k-NN: 0.6879 +/- 0.4424 eV (71.6907 secs) (5,)
		Tree: 0.4174 +/- 0.1226 eV (1.5220 secs) (5,)

	null_feature
		Mean: 0.8862 +/- 0.2718 eV (0.0700 secs) ()
		Linear: 0.7199 +/- 0.1181 eV (0.1506 secs) ()
		LinearFix: 0.7197 +/- 0.1198 eV (0.1535 secs) ()
		LinearRidge: 0.7192 +/- 0.1200 eV (0.9663 secs) (10,)
		SVM: 0.7374 +/- 0.1099 eV (3112.5565 secs) (1000, 0.0001)
		SVM Laplace: 0.8292 +/- 0.1827 eV (4071.3209 secs) (10, 0.0001)
		k-NN: 0.9574 +/- 0.2681 eV (35.2976 secs) (5,)
		Tree: 0.7231 +/- 0.1391 eV (0.4808 secs) (2,)

	binary_feature
		Mean: 0.8862 +/- 0.2718 eV (0.1204 secs) ()
		Linear: 0.3657 +/- 0.1416 eV (2.6169 secs) ()
		LinearFix: 0.3674 +/- 0.1372 eV (10.3824 secs) ()
		LinearRidge: 0.3672 +/- 0.1368 eV (56.1516 secs) (1,)
		SVM: 0.1528 +/- 0.0691 eV (7854.4652 secs) (100, 0.1)
		SVM Laplace: 0.2107 +/- 0.0819 eV (8598.6663 secs) (1000, 0.001)
		k-NN: 0.6522 +/- 0.4072 eV (219.2761 secs) (5,)
		Tree: 0.4174 +/- 0.1226 eV (3.7879 secs) (5,)

